lib/schemas/moon_high_way/schema.graphql

# TODO(Task 2): Define Your Schema

type Lift {
    id: ID!
    name: String!
    status: LiftStatus
    capacity: Int!
    night: Boolean!
    elevationGain: Int!
    trailAccess: [Trail!]!
}

type Trail {
    id: ID!
    name: String!
    status: TrailStatus
    difficulty: String!
    groomed: Boolean!
    trees: Boolean!
    night: Boolean!
    accessedByLifts: [Lift!]!
}

enum LiftStatus {
    OPEN
    CLOSED
    HOLD
}

enum TrailStatus {
    OPEN
    CLOSED
}

type Query {
    allLifts(status: LiftStatus): [Lift!]!
    Lift(id: ID!): Lift!
}

type Mutation {
    setLiftStatus(id: ID!, status: LiftStatus!): Lift!
}

type Subscription {
    liftStatusChange: Lift
}
