lib/schemas/rick_any_morty/schema.graphql

# TODO(Task1): Define Your Schema

type Character {
    created: String
    episode: [Episode]!
    gender: String
    id: ID
    image: String
    location: Location
    name: String
    origin: Location
    species: String
    status: String
    type: String
}

type Characters {
    info: Info
    results: [Character]
}

type Episode {
    air_date: String
    characters: [Character]!
    created: String
    episode: String
    id: ID
    name: String
}

input FilterCharacter {
    name: String
    status: String
    species: String
    type: String
    gender: String
}

type Info {
    count: Int
    next: Int
    pages: Int
    prev: Int
}

type Location {
    created: String
    dimension: String
    id: ID
    name: String
    residents: [Character]!
    type: String
}

type Query {
    character(id: ID!): Character
    characters(filter: FilterCharacter, page: Int): Characters
}




